version: "2"
services:
  note-x-app:
    image: raven/note-x
    build:
      context: .
      dockerfile: Dockerfile-app
    volumes:
      - ~/.ssh/github-zhenging:/root/.ssh/id_rsa
    ports:
      - 22:22
